# SpringCloud-Demo

baseProject/: README.md  pom.xml
baseProject/document/db/sys/: mysql.sql
baseProject/document/groovy/: GM1API_PO.groovy  GM2API_Mapper.groovy  GM3API_Service.groovy  GM4SERVICE_Impl.groovy  GM5CTRL_Controller.groovy  GM6API_feign.groovy  GM7WEB_vue.groovy  GM8OUT_ctrl.groovy  GM9XML_mapper.groovy  SysDic.java  SysRoleAction.java  SysUserRole.java
baseProject/filters/: application-local.properties
baseProject/goumang-core/: pom.xml
baseProject/goumang-core/src/main/java/com/goumang/core/annotation/: JsonPrice.java  Log.java  Login.java  NoLog.java  NoLogin.java  NoPermit.java  Path.java  package-info.java
baseProject/goumang-core/src/main/java/com/goumang/core/base/: BaseCtrl.java  BaseException.java  BaseExceptionEnum.java  BaseMapper.java  BasePo.java  BaseService.java  BaseServiceImpl.java  PageFunc.java  Pager.java  PersistFileFunc.java  package-info.java
baseProject/goumang-core/src/main/java/com/goumang/core/emun/: PathEnum.java
baseProject/goumang-core/src/main/java/com/goumang/core/helper/: BaseAppContextHelper.java
baseProject/goumang-core/src/main/java/com/goumang/core/interceptor/: LogInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java
baseProject/goumang-core/src/main/java/com/goumang/core/mapper/: ExtMapper.java  ExtMapperProvider.java
baseProject/goumang-core/src/main/java/com/goumang/core/serialize/: BaseJsonDeserializer.java  BaseJsonSerializer.java  PriceJsonDeserializer.java  PriceJsonSerializer.java
baseProject/goumang-core/src/main/java/com/goumang/core/template/: OssFilePo.java  OssPo.java  OssTemplate.java
baseProject/goumang-core/src/main/java/com/goumang/core/util/: ErrorUtil.java  MapperUtil.java  OssUtil.java  PageUtil.java  ParamUtil.java  PojoUtil.java  SessionUtil.java  package-info.java
baseProject/goumang-core/src/main/java/com/goumang/core/web/: BasicControllerAdvice.java  BasicErrorController.java  BasicResponseBodyAdvice.java  EnableControllerAdvice.java  ParameterTrimRequest.java  WebResponse.java
baseProject/goumang-oss/: pom.xml
baseProject/goumang-oss/src/main/java/com/goumang/oss/: OssAutoConfiguration.java
baseProject/goumang-oss/src/main/java/com/goumang/oss/config/: Ali.java  OssProperties.java  StorageType.java
baseProject/goumang-oss/src/main/java/com/goumang/oss/factory/: OssTemplateFactory.java
baseProject/goumang-oss/src/main/java/com/goumang/oss/template/impl/: OssAliTemplateImpl.java  OssLocalTemplateImpl.java
baseProject/out-console/: pom.xml
baseProject/out-console-pc/: .env.development  package-lock.json  package.json  vue.config.js
baseProject/out-console-pc/public/: index.html
baseProject/out-console-pc/src/: App.vue  main.js
baseProject/out-console-pc/src/assets/css/: icon.css  main.css
baseProject/out-console-pc/src/components/common/: Crumbs.vue  Header.vue  Home.vue  Sidebar.vue  bus.js
baseProject/out-console-pc/src/components/page/index/: 404.vue  Dashboard.vue  Login.vue
baseProject/out-console-pc/src/components/page/sys/: Oss.vue  SysAction.vue  SysDic.vue  SysDicType.vue  SysFunc.vue  SysMenu.vue  SysProperties.vue  SysRole.vue  SysRoleAction.vue  SysRoleFunc.vue  SysUser.vue  SysUserRole.vue
baseProject/out-console-pc/src/components/plugin/: dic.js  entity.js
baseProject/out-console-pc/src/router/: index.js
baseProject/out-console/src/main/java/com/goumang/console/: ConsoleApplication.java  ConsoleConfiguration.java
baseProject/out-console/src/main/java/com/goumang/console/ctrl/base/: OssCtrl.java
baseProject/out-console/src/main/java/com/goumang/console/ctrl/sys/: SysActionCtrl.java  SysDicCtrl.java  SysDicTypeCtrl.java  SysFuncCtrl.java  SysMenuCtrl.java  SysPropertiesCtrl.java  SysRoleActionCtrl.java  SysRoleCtrl.java  SysRoleFuncCtrl.java  SysUserCtrl.java  SysUserRoleCtrl.java
baseProject/out-console/src/main/java/com/goumang/console/filter/: ControllerFilter.java
baseProject/out-console/src/main/resources/: bootstrap.yaml
baseProject/server-config/: pom.xml
baseProject/server-config/src/main/java/com/goumang/config/: ConfigApplication.java
baseProject/server-config/src/main/resources/: application.yaml
baseProject/server-config/src/main/resources/config/: out-console-base.yaml  unit-sys-base.yaml
baseProject/server-eureka/: pom.xml
baseProject/server-eureka/src/main/java/com/goumang/eureka/: EurekaApplication.java
baseProject/server-eureka/src/main/resources/: application.yaml
baseProject/unit-sys/: pom.xml
baseProject/unit-sys-api/: pom.xml
baseProject/unit-sys-api/src/main/java/com/goumang/sys/api/dto/: SysUserDto.java
baseProject/unit-sys-api/src/main/java/com/goumang/sys/api/feign/: SysActionFeign.java  SysDicFeign.java  SysDicTypeFeign.java  SysFuncFeign.java  SysMenuFeign.java  SysPropertiesFeign.java  (+5 more)
baseProject/unit-sys/src/main/java/com/goumang/sys/: SysApplication.java  SysConfiguration.java
baseProject/unit-sys/src/main/java/com/goumang/sys/ctrl/: SysActionCtrl.java  SysDicCtrl.java  SysDicTypeCtrl.java  SysFuncCtrl.java  SysMenuCtrl.java  SysPropertiesCtrl.java  SysRoleActionCtrl.java  SysRoleCtrl.java  SysRoleFuncCtrl.java  SysUserCtrl.java  SysUserRoleCtrl.java
baseProject/unit-sys/src/main/java/com/goumang/sys/mapper/: SysActionMapper.java  SysDicMapper.java  SysDicTypeMapper.java  SysFuncMapper.java  SysMenuMapper.java  SysPropertiesMapper.java  SysRoleActionMapper.java  SysRoleFuncMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
baseProject/unit-sys/src/main/java/com/goumang/sys/service/: SysActionService.java  SysDicService.java  SysDicTypeService.java  SysFuncService.java  SysMenuService.java  SysPropertiesService.java  SysRoleActionService.java  SysRoleFuncService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
baseProject/unit-sys/src/main/resources/: bootstrap.yaml
baseProject/unit-sys/src/main/resources/mappers/: SysActionMapper.xml  SysFuncMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+28 files in other folders)
