datasource.url=jdbc:mysql://192.168.0.109:31506/goumang?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=123456
datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=192.168.0.166
spring.redis.port=6379
spring.redis.password=

spring.resources.static-locations = /

eureka.client.serviceUrl.defaultZone=http://:localhost8761/eureka

logging.level=debug

#goumang插件
goumang.oss.type=local
goumang.oss.bucket=E:/goumang

